<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=9db842b3dc3336737559eb4abc0f1b3d">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=c0f44a0aa56584e971c492e8212b4cb1">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light better-bootstrap-nav-left" style="background: rgb(255,255,255);">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/images.jpg?h=2e04c7317a44add6b13d908c8934a7b0" width="180px" style="height: 80px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Men&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Shirts</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Pants</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">T-shirts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Women</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="product-lists.html">Kurti</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">T-Shirts</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Pants</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Kids</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Shirts</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">T-Shirts</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Pants</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item text-center"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-center" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fa fa-user-o"></i><br><strong>My Profile</strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="my-profile.html"><strong>Jon Doe</strong></a><a class="dropdown-item" href="my-profile.html" style="font-size: 13px;">jondoe@email.com</a>
                            <hr style="background: rgb(241,234,234);"><a class="dropdown-item" href="product-lists.html">Order List</a><a class="dropdown-item" href="#">Wishlist</a><a class="dropdown-item" href="#">Bag</a><a class="dropdown-item" href="my-profile.html">My Address</a><a class="dropdown-item" href="my-profile.html">My Saved Cart</a>
                            <hr style="background: #f1eaea;"><a class="dropdown-item" href="my-profile.html">Edit Profile</a><a class="dropdown-item" href="#" style="background: rgba(255,255,255,0.4);color: var(--danger);">Log out</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-center" href="#"><i class="fa fa-bookmark-o"></i><br><strong>Wishlist</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="#"><i class="icon ion-bag"></i><br><strong>Bag</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="shadow-sm mt-2 py-1" style="background: rgb(255,255,255);">
        <div class="container">
            <form>
                <div class="form-group">
                    <div class="input-group"><input class="form-control" type="search" name="search">
                        <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="mt-2">
        <div class="container">
            <h3 class="text-center">Kurta</h3>
            <hr style="width: 50px;height: 3px;color: rgb(7,7,7);background: var(--dark);">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/m-tanabana14831-biba-original-imafgycrj98zjtds.jpeg?h=6a5e65ab9ea9b4611cb2fcd89221fef0">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Pink</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>59</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/m-tanabana14831-biba-original-imafgycrxpayvzhn.jpeg?h=18f42fe1759faa8c2e79a7d984b43d93">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Pink</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>47</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/xl-10595519-fabindia-original-imafh2ht2kthwfh2.jpeg?h=a970c75efd34f8b30175f2c54868cd31">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Black</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>65</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/m-tanabana14831-biba-original-imafgycryb4udvgm.jpeg?h=adb5da9a469e991aff8a9689d3bb3644">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Pink</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>110</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/m-tanabana14831-biba-original-imafgycryb4udvgm.jpeg?h=adb5da9a469e991aff8a9689d3bb3644">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Pink</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>70</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/s-ttj6002188-tokyo-talkies-original-imaf8bvy9p4sggzp.jpeg?h=3c36f168d08045bfc4c91abdf476b135">
                        <div class="card-body"><a class="card-link text-dark" href="product-details.html">
                                <h6 class="one-line">Women Self Design Pure Cotton Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Pink</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>90</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/Random%20Products/s-tanabana14822-biba-original-imafgzszcv7aq93c.jpeg?h=6feca341f88f99465619c280dce24db5">
                        <div class="card-body"><a class="card-link" href="product-details.html">
                                <h6 class="text-dark one-line">Women Printed Cotton Silk Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Multicolor</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>67</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-3">
                    <div class="card shadow"><img class="card-img-top w-100 d-block" src="assets/img/products/xl-10595519-fabindia-original-imafh2ht6kfahp6v.jpeg?h=79684685d14992d1b29a9c4de3b26895">
                        <div class="card-body"><a class="card-link" href="product-details.html">
                                <h6 class="text-dark one-line">Women Printed Cotton Silk Straight Kurta&nbsp;</h6>
                            </a>
                            <h6 class="text-muted card-subtitle mb-2">Green</h6>
                            <h6 class="text-muted card-subtitle mb-2"><i class="fa fa-dollar"></i>130</h6>
                            <div class="row">
                                <div class="col"><button class="btn btn-outline-dark btn-block" type="button"><i class="icon ion-bag"></i></button></div>
                                <div class="col"><button class="btn btn-primary btn-block" type="button">Buy</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark mt-4">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js?h=87a98683d2d7c1551b198849b82b3c25"></script>
</body>

</html>